# IoTAggregatorAPI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
properties/dev/: application.yml  logback.groovy
properties/prod/: logback.groovy
properties/test/: application.yml
src/integrationTest/java/com/shoppertrak/: IntegrationTest.java
src/main/groovy/com/shoppertrak/exampleappname/: Main.groovy
src/main/groovy/com/shoppertrak/exampleappname/controller/: ExampleController.groovy
src/main/groovy/com/shoppertrak/exampleappname/db/: ExampleQueries.groovy  ExampleRepository.groovy
src/main/groovy/com/shoppertrak/exampleappname/error/: CustomErrorController.groovy  ErrorJson.groovy
src/main/groovy/com/shoppertrak/exampleappname/service/: ExampleService.groovy
src/main/groovy/com/shoppertrak/exampleappname/shutdown/: AppStatus.groovy  GracefulShutdown.groovy  GracefulShutdownIndicator.groovy  ResetShutdownStatus.groovy
src/main/java/com/shoppertrak/: Main.java  SwaggerConfig.java
src/main/java/com/shoppertrak/controller/: StoreInfoResource.java  TrafficResource.java
src/main/java/com/shoppertrak/dao/: StoreInfoDao.java  TrafficDao.java
src/main/java/com/shoppertrak/domain/: DateRange.java  TrafficRecord.java  TrafficRecordAggregate.java  TrafficRecordSet.java
src/main/java/com/shoppertrak/service/: StoreInfoService.java  TrafficService.java
src/main/java/com/shoppertrak/util/: DateUtil.java
src/main/java/com/shoppertrak/web/: TrafficResource.java
src/main/resources/: application.yml  buildinfo.properties  data.csv  logback.xml
src/test/java/com/shoppertrak/: TestHelper.java  TrafficServiceTest.java
startup/: application.env  common.sh  start.sh  status.sh  stop.sh
