info.Implementation-Date=${implementationDate}
info.Application-Title=${appName}
info.Application-Vendor=${appVendor}
info.Application-Version=${versionString}
info.Built-By=${builtBy}
info.Build-Date=${buildDate}